{
  "name": "ultra-bank-backend",
  "version": "1.0.0",
  "description": "UltraBank backend ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js",
    "test": "jest"
  },
  "author": "rnapoleon@imajine.ht",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^10.2.0",
    "jest": "^28.1.0",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.16",
    "superagent": "^7.1.3",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1"
  }
}
